# Base currency in upper case
CurrenciesAndGifs.base_currency = RUB
CurrenciesAndGifs.rate_up_img_tag = rich
CurrenciesAndGifs.rate_down_img_tag = broke
CurrenciesAndGifs.giphy_api_url = https://api.giphy.com/v1/gifs
CurrenciesAndGifs.giphy_api_key = VCSNmetS07uhgBuZ9mFI6jx9Ewl4Rbl2
# 0 - random image searched by rate up/down query; 1 - random image with rate up/down tag
CurrenciesAndGifs.giphy_api = 0
# number images returned by search query (api - 0)
CurrenciesAndGifs.img_limit = 25
CurrenciesAndGifs.OpenExchangeRates_api_url = https://openexchangerates.org/api
CurrenciesAndGifs.OpenExchangeRates_app_id = b813f23016d7413a93e679499112b89c
